# odishaTutor

Angular/OdishaTutor/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Angular/OdishaTutor/e2e/src/: app.e2e-spec.ts
Angular/OdishaTutor/src/: index.html
CoreAPI/Core/Entities/: Product.cs  ProductBand.cs  ProductType.cs
CoreAPI/Core/Interfaces/: IProductRepository.cs
CoreAPI/Infra/: Infra.csproj
CoreAPI/Infra/Data/: AuthRepository.cs  DataContext.cs  IAuthRepository.cs  ProductRepository.cs
CoreAPI/Infra/Entities/: BaseEntity.cs  Product.cs  ProductBand.cs  ProductCategories.cs  ProductType.cs
CoreAPI/Infra/Interfaces/: IProductRepository.cs
CoreAPI/Infrastructure/: Infrastructure.csproj
CoreAPI/Infrastructure/Data/: DataContext.cs  ProductRepository.cs
CoreAPI/OdishaAPP.API/: OdishaAPP.API.csproj  OdishaAPP.API.sln  OdishaAPP.API.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CoreAPI/OdishaAPP.API/Controllers/: ProductBandsController.cs  ProductCategoriesController.cs  ProductController.cs  ProductTypesController.cs  ProductsController.cs  WeatherForecastController.cs  _ProductController.cs
CoreAPI/OdishaAPP.API/Data/: DataContext.cs  IAuthRepository.cs  ProductRepository.cs
CoreAPI/OdishaAPP.API/Data/Config/: ProductConfiguration.cs
CoreAPI/OdishaAPP.API/Entities/: Product.cs
CoreAPI/OdishaAPP.API/Migrations/: 20200607160625_MynewDB.Designer.cs  20200607160625_MynewDB.cs  20200608160323_newone.Designer.cs  20200608160323_newone.cs  20200611135506_InitialCreate.Designer.cs  20200611135506_InitialCreate.cs  20200611135605_InitialCreateDB.Designer.cs  20200611135605_InitialCreateDB.cs  20200611165907_InitialCreateDBA.Designer.cs  20200611165907_InitialCreateDBA.cs  20200611171402_InitialCreateDBAdd.Designer.cs  20200611171402_InitialCreateDBAdd.cs  20200614100550_MyFirst.Designer.cs  20200614100550_MyFirst.cs  DataContextModelSnapshot.cs
CoreAPI/OdishaAPP.API/Properties/: launchSettings.json
CoreAPI/UserManagemant/: Class1.cs
(+2 files in other folders)
